<head>
  <title>Danielle Reilly's Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Abril+Fatface" rel="stylesheet">
  <script src="https://use.fontawesome.com/f4745f3bc2.js"></script>
  </head>

<body>
     
  <div class="navigation">
   <ul>
     <li><a href="#about" class="anchor"> About Me</a></li>
     <li><a href="#portfolio" class="anchor">Portfolio</a></li>  
     <li><a href="#contact" class="anchor">Contact Me</a></li>
    </ul>
  </div>
 
  <div class="header">
    <h1>Desert Designs</h1>
  </div>
  
  <div class="about">
    <div id="about"></div>
    <h1>About Me</h1>
    <img src="https://scontent.fbed1-2.fna.fbcdn.net/v/t1.0-9/563490_10200695391814093_932587544_n.jpg?oh=9baef70e97c9b9b90ab54f9ad148b5ed&oe=5A5CE160">
    <p>I am an avid traveler, looking to learn something  Its dani</p>
    
  </div>
  
  <div class="portfolio">
    <div id="portfolio"></div>
    <h1> Portfolio</h1>
    
    <p>Here are a few of the projects I have been working on!</p>
    
   <a href="https://codepen.io/KAnderson/pen/EvNVae"><img src="https://codepen.io/KAnderson/pen/EvNVae/image/small.png" class="thumbnail"></a>
    
   <img src="http://res.cloudinary.com/desertdesigns/image/upload/v1503850793/coming-soon-1898936_1280_caxd5c.jpg" class="thumbnail">
      
   <img src="http://res.cloudinary.com/desertdesigns/image/upload/v1503850793/coming-soon-1898936_1280_caxd5c.jpg" class="thumbnail">
      
    <img src="http://res.cloudinary.com/desertdesigns/image/upload/v1503850793/coming-soon-1898936_1280_caxd5c.jpg" class="thumbnail">
              </div>
  
 <div class="contact">
   <h1 id="contact">You can contact me at</h1>
      
    <a href="mailto:somemail@thateamil.com" class="fa fa-envelope"></a>
    <a href="https://www.facebook.com/" class="fa fa-facebook-square"></a>
    <a href="https://codepen.io/KAnderson/" class="fa fa-codepen"></a>
    <a href="https://www.freecodecamp.org/fccf6aed491" class="fa fa-free-code-camp"> </a>
    <p>This portfolio was designed by <span>K Anderson</span>
      <br><i class="fa fa-code"></i>
    </p>
  </div>
  </body>
